# commons-auth

./: .gitignore  .travis.yml  README.md  commons-auth-api.d.ts  commons-auth-api.ts  model.puml  new-api.d.ts  pom.xml
commons-auth-adapter/: pom.xml
commons-auth-adapter/src/main/java/io/rocketbase/commons/adapters/: AuthClientLoginRequestFactory.java  AuthRestTemplate.java
commons-auth-adapter/src/main/java/io/rocketbase/commons/config/: AdapterBeanConfiguration.java  AuthAdapterAutoConfiguration.java
commons-auth-adapter/src/main/java/io/rocketbase/commons/filter/: JwtTokenFilter.java  LoginCookieFilter.java
commons-auth-adapter/src/main/java/io/rocketbase/commons/handler/: LoginSuccessCookieHandler.java  LogoutCookieHandler.java
commons-auth-adapter/src/main/java/io/rocketbase/commons/security/: CommonsAuthenticationProvider.java  CommonsAuthenticationToken.java  CommonsPrincipal.java  LoginAuthenticationProvider.java  TokenAuthenticationProvider.java
commons-auth-api/: pom.xml
commons-auth-api/src/doc/swagger/: api-docs.json
commons-auth-api/src/main/java/io/rocketbase/commons/adapters/: JwtClientRequestFactory.java  JwtRestTemplate.java  JwtTokenProvider.java  SimpleJwtTokenProvider.java
commons-auth-api/src/main/java/io/rocketbase/commons/api/: AppCapabilityApi.java  AppClientApi.java  AppGroupApi.java  AppInviteApi.java  AppTeamApi.java  AppUserApi.java  AuthenticationApi.java  ForgotPasswordApi.java  ImpersonateApi.java  InviteApi.java  LoginApi.java  RegistrationApi.java  UserSearchApi.java  ValidationApi.java
commons-auth-api/src/main/java/io/rocketbase/commons/convert/: AuthQueryConverter.java  QueryAppCapabilityConverter.java  QueryAppClientConverter.java  QueryAppGroupConverter.java  QueryAppInviteConverter.java  QueryAppTeamConverter.java  QueryAppUserConverter.java
commons-auth-api/src/main/java/io/rocketbase/commons/dto/: AppUserRead.java  CommonDtoSettings.java  ExpirationInfo.java  ForgotPasswordRequest.java  JwtTokenBundle.java  LoginRequest.java  PasswordChangeRequest.java  PerformPasswordResetRequest.java  RegistrationRequest.java  UpdateProfileRequest.java
commons-auth-api/src/main/java/io/rocketbase/commons/exception/: AuthErrorCodes.java  BaseValidationException.java  EmailDeliveryException.java  EmailValidationException.java  OAuthException.java  PasswordValidationException.java  RegistrationException.java  TokenRefreshException.java  UnknownUserException.java  ValidationErrorCode.java  VerificationException.java
commons-auth-api/src/main/java/io/rocketbase/commons/model/: AppUserReference.java  AppUserToken.java  HasFirstAndLastName.java  HasKeyValue.java  SimpleAppUserReference.java  SimpleAppUserToken.java
commons-auth-api/src/main/java/io/rocketbase/commons/resource/: AppCapabilityResource.java  AppClientResource.java  AppGroupResource.java  AppInviteResource.java  AppTeamResource.java  AppUserResource.java  AuthenticationResource.java  ForgotPasswordResource.java  ImpersonateResource.java  InviteResource.java  JwtTokenProvider.java  LoginResource.java  RegistrationResource.java  UserSearchResource.java  ValidationResource.java
commons-auth-api/src/main/java/io/rocketbase/commons/util/: AbstractJwtTokenStore.java  JwtTokenBody.java  JwtTokenDecoder.java  JwtTokenStore.java  JwtTokenStoreHttp.java  UsernameGenerator.java
commons-auth-api/src/test/java/io/rocketbase/commons/model/: HasKeyValueTest.java
commons-auth-api/src/test/java/io/rocketbase/commons/util/: JwtTokenDecoderTest.java  UsernameGeneratorTest.java
commons-auth-core/: pom.xml
commons-auth-core/src/main/java/io/rocketbase/commons/adapters/: AuthClientLoginRequestFactory.java  AuthClientRequestFactory.java
commons-auth-core/src/main/java/io/rocketbase/commons/config/: AuthConfiguration.java  AuthProperties.java  BeanConfiguration.java  EmailConfiguration.java  (+9 more)
commons-auth-core/src/main/resources/: messages.properties  messages_de.properties
commons-auth-core/src/main/resources/templates/email/: base.html
commons-auth-core/src/test/java/io/rocketbase/commons/: TestApplication.java  TestSecurityConfig.java
commons-auth-core/src/test/resources/: application-test.yml
commons-auth-email-postmark/: pom.xml
commons-auth-email-smtp/: pom.xml
commons-auth-forms/: pom.xml
commons-auth-forms/src/main/resources/: messages.properties  messages_de.properties
commons-auth-forms/src/main/resources/templates/: email-change-success.html  forgot-submitted.html  forgot.html  invite-success.html  invite.html  login.html  registration-success.html  registration-verification.html  registration.html  reset-password-success.html  reset-password.html
commons-auth-sample/: pom.xml
commons-auth-sample/src/main/java/io/rocketbase/sample/: Application.java
commons-auth-sample/src/main/resources/: application.yml
commons-auth-sample/src/test/resources/: application-test.properties
commons-auth-server/: pom.xml
commons-auth-server/src/test/java/io/rocketbase/commons/: BaseIntegrationTest.java  BaseIntegrationTestPrefixed.java  TestApplication.java  TestSecurityConfig.java
commons-auth-server/src/test/resources/: application-test.yml  application-token.yml
commons-auth-service/: pom.xml
commons-auth-service/src/main/resources/: auth_messages.properties  auth_messages_de.properties  messages.properties  messages_de.properties
commons-auth-service/src/test/java/io/rocketbase/commons/: Application.java  TestSecurityConfig.java
commons-auth-service/src/test/resources/: application-test.yml
commons-auth-test/: pom.xml
commons-auth-vaadin-core/: pom.xml
commons-auth-vaadin-core/src/main/resources/i18n/: authuser.properties
commons-auth-vaadin-core/src/test/resources/: application.yml
commons-auth/commons-auth-core/: pom.xml
commons-auth/commons-auth-core/src/main/resources/templates/email/: base.html  base.txt
commons-auth/commons-auth-core/src/test/resources/: application-test.yml
coverage/: pom.xml
sample/: pom.xml
sample/src/main/java/org/company/sample/: Application.java
sample/src/main/resources/: application.yml
(+591 files in other folders)
