<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-auth</artifactId>
        <groupId>io.rocketbase.commons</groupId>
        <version>LATEST-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.rocketbase.commons</groupId>
            <artifactId>commons-auth-jpa</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.rocketbase.commons</groupId>
            <artifactId>commons-auth-vaadin-core</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.rocketbase.commons</groupId>
            <artifactId>commons-auth-forms</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.rocketbase.commons</groupId>
            <artifactId>commons-auth-server</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.rocketbase.commons</groupId>
            <artifactId>commons-rest-logging-aspect</artifactId>
            <version>${commons-rest.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>${vaadin.version}</version>
            <exclusions>
                <!-- Excluding so that webjars are not included. -->
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

</project>